<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Object basics: Task 1</title>
    <style>
      p {
        color: purple;
        margin: 0.5em 0;
      }

      * {
        box-sizing: border-box;
      }
      .grid-item {
  display: block;
  border: 6px solid #e5e5e5;
  width: 60%;
  height: 100%;
  margin: auto;
  border-radius: 25px;
  overflow: hidden;
  cursor: pointer;
  transition: 0.2s;
}

.grid-item:hover {
  transform: translateY(-0.5%);
}

.card {
  box-sizing: border-box;
  border: 5px;
  width: 100%;
  height: 88%;
  margin-bottom: 5px;
}

.card-img {
  display: block;
  width: 100%;
  height: 50%;
}

.card-header {
  display: block;
  font-size: 140%;
  width: 100%;
  height: 8%;
  font-weight: 600;
  color: rgb(58, 74, 66);
  margin: auto;
  text-align: center;
  justify-content: center;
  font-style: normal;
  line-height: 32px;
}

.card-content {
  display: flex;
  width: 90%;
  flex-wrap: wrap;
  align-content: center;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  margin: auto;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.content-tags {
  border-radius: 4px;
  margin-top: 12px;
  margin-bottom: 10px;
  background: rgba(235, 240, 238, 1);
  padding: 2%;
  font-size: 12px;
  font-style: normal;
  font-weight: 600;
  letter-spacing: 0.03em;
  color: black;
}

    </style>
   <link rel="stylesheet" href="" />
  </head>

  <body>
    <div class="grid">
       </div>
    </div>
    <section class="preview"></section>
    <script src="./js/forEach2.js"></script>
  </body>
</html>
